apple/swift_homomorphic_encryption/pnns/v1/pnns_database.proto

// Copyright 2024 Apple Inc. and the Swift Homomorphic Encryption project authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package apple.swift_homomorphic_encryption.pnns.v1;

// Row in a private nearest neighbors search database.
message DatabaseRow {
  // Unique identifier for the database entry.
  uint64 entry_id = 1;
  // Metadata associated with the entry.
  bytes entry_metadata = 2;
  // Vector for use in nearest neighbors computation.
  repeated float vector = 3;
}

// A private nearest neighbors search database.
message Database {
  // Rows in the database.
  repeated DatabaseRow rows = 1;
}
