apple/swift_homomorphic_encryption/v1/error_stddev.proto

// Copyright 2024 Apple Inc. and the Swift Homomorphic Encryption project authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package apple.swift_homomorphic_encryption.v1;

// Error standard deviation for RLWE samples.
enum ErrorStdDev {
  // 8 / sqrt(2 pi) ~= 3.2.
  // Note: this is the target standard deviation.
  // In practice, since we sample using a centered binomial distribution,
  // the sampled standard deviation may exceed the target standard deviation.
  ERROR_STD_DEV_STDDEV32 = 0;
}
